### set log levels ###
log.log4j.rootLogger = debug ,  stdout

### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log.log4j.appender.stdout = org.apache.log.log4j.ConsoleAppender
log.log4j.appender.stdout.Target = System.out
log.log4j.appender.stdout.layout = org.apache.log.log4j.PatternLayout
log.log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###
log.log4j.appender.D = org.apache.log.log4j.DailyRollingFileAppender
log.log4j.appender.D.File = logs/log.log
log.log4j.appender.D.Append = true
log.log4j.appender.D.Threshold = DEBUG ## \u8F93\u51FADEBUG\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7
log.log4j.appender.D.layout = org.apache.log.log4j.PatternLayout
log.log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n